Description:
  Find time by adding "time" before the command to execute.
  I.e. "time java com.company.BST 10 < ../text/book.txt" instead
  of just "java com.company.BST 10 < ../text/book.txt"


Assignment 2 (N = 100)
======================
  BST:
    Run 1: (N = 100)
      real	0m0.298s
      user	0m0.499s
      sys	  0m0.052s
    Run 2: (N = 200)
      real	0m0.330s
      user	0m0.595s
      sys   0m0.059s
    Run 3: (N = 1000)
      real	0m0.538s
      user	0m1.012s
      sys	  0m0.081s

  BinarySearchST:
    Run 1: (N = 100)
      real	0m0.305s
      user	0m0.504s
      sys	  0m0.050s
    Run 2: (N = 200)
      real	0m0.381s
      user	0m0.654s
      sys	  0m0.064s
    Run 3: (N = 1000)
      real	0m0.587s
      user	0m0.981s
      sys	  0m0.077s

Assignment 4
======================
  RedBlackBST:
    Run 1: (N = 100)
      real	0m0.319s
      user	0m0.508s
      sys	  0m0.060s
    Run 2: (N = 200)
      real	0m0.333s
      user	0m0.600s
      sys	  0m0.060s
    Run 3: (N = 1000)
      real	0m0.503s
      user	0m0.942s
      sys	  0m0.079s

Assignment 7
======================
  SeparateChainingHashST:
    Run 1: (hashSize = 10)
      real	0m2.703s
      user	0m3.099s
      sys   0m0.105s
    Run 2: (hashSize = 100)
      real	0m0.615s
      user	0m1.064s
      sys	  0m0.084s
    Run 3: (hashSize = 1000)
      real	0m0.464s
      user	0m0.934s
      sys	  0m0.085s

  LinearProbingHashST:
    Run 1:
      real	0m0.469s
      user	0m0.842s
      sys	  0m0.089s
    Run 2:
      real	0m0.522s
      user	0m1.001s
      sys	  0m0.097s
    Run 3:
      real	0m0.522s
      user	0m0.949s
      sys	  0m0.094s
